// 加载js存在的问题，加载多个js如果相互存在引用关系，
// 我们不能随意的移动js的位置，主要体现的特征是，请求过多，依赖模糊，难以维护
// 主要的就是通过模块化方式解决该问题，不至于牵一发动全身。